Algoritmo "Exercicio 14"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o
//valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Luiz Felipe
// Data atual  : 05/09/2023
Var
   valor:real

Inicio
   Escreva("Digite um valor:")
   Leia(valor)

   se valor>10 entao
      Escreva(valor, " É MAIOR QUE 10")
   senao
      Escreva(valor, " NÃO É MAIOR QUE 10")
   Fimse
Fimalgoritmo

