Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Luiz Felipe
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   base, altura, area: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a altura do retangulo para encontrar a area")
   Leia(altura)
   Escreval("Digite a base do retangulo para encontrar a area")
   Leia(base)
   area<-base*altura
   Escreva("A area do retangulo é ", area)

Fimalgoritmo